Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Giovanna Lehmann Miotto <Giovanna.Lehmann@cern.ch>
 Sami Kama <Sami.Kama@cern.ch>
 Ricardo Lince Amaral Farto E Abreu <Ricardo.Abreu@cern.ch>
 Frank Winklmeier <frank.winklmeier@cern.ch>
 Cenk Yildiz <cenk.yildiz@cern.ch>
 Simone Sottocornola <simone.sottocornola@cern.ch>
 Atlas Daq <Atlas.Daq@cern.ch>
